apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: access-key-checker
  name: access-key-checker
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: access-key-checker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: access-key-checker
    spec:
      containers:
      - image: bart2001/access-key-checker:v0.0.0
        name: access-key-checker
        command: ["flask", "run"]
        args: ["--host=0.0.0.0"]
        ports:
        - containerPort: 5000

apiVersion: v1
kind: Service
metadata:
  name: access-key-checker-service
spec:
  selector:
    #app: access-key-checker
    app.kubernetes.io/name: access-key-checker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer