apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-12-10T15:16:09Z"
  labels:
    app.kubernetes.io/name: access-key-checker
  name: access-key-checker
  namespace: default
  resourceVersion: "2374"
  uid: 0b2fd322-c36e-4400-9169-a9cbcab72aa8
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.102.178.175
  clusterIPs:
  - 10.102.178.175
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30034
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app.kubernetes.io/name: access-key-checker
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
